[gd_scene format=3 uid="uid://dl3mo5jnx5ytt"]

[ext_resource type="Script" uid="uid://c6gd8s6o5trei" path="res://carbon_deposit.gd" id="1_5glfw"]

[sub_resource type="CylinderMesh" id="CylinderMesh_km8ha"]
top_radius = 1.0
bottom_radius = 1.0
height = 0.08

[sub_resource type="SphereShape3D" id="SphereShape3D_km8ha"]
radius = 2.0

[node name="CarbonDeposit" type="Node3D" unique_id=722496689]
script = ExtResource("1_5glfw")

[node name="Visual" type="MeshInstance3D" parent="." unique_id=236393773]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.04, 0)
mesh = SubResource("CylinderMesh_km8ha")

[node name="GatherArea" type="Area3D" parent="." unique_id=1323984378]

[node name="CollisionShape3D" type="CollisionShape3D" parent="GatherArea" unique_id=940016057]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("SphereShape3D_km8ha")
