[gd_scene format=3 uid="uid://crdun82qyr1rp"]

[ext_resource type="Script" uid="uid://ljdr7s8q4akx" path="res://building.gd" id="1_7pg4v"]

[sub_resource type="CylinderMesh" id="CylinderMesh_km8ha"]
top_radius = 3.0
bottom_radius = 3.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_km8ha"]
radius = 3.0

[node name="headquarters" type="StaticBody3D" unique_id=762396543]
script = ExtResource("1_7pg4v")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1090388742]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CylinderMesh_km8ha")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1407520858]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_km8ha")
