[gd_scene format=3 uid="uid://dciceqnssuyhy"]

[ext_resource type="PackedScene" uid="uid://c0wl8fbddklrc" path="res://player.tscn" id="1_3h184"]
[ext_resource type="PackedScene" uid="uid://crdun82qyr1rp" path="res://headquarters.tscn" id="2_cojph"]
[ext_resource type="PackedScene" uid="uid://dl3mo5jnx5ytt" path="res://carbon_deposit.tscn" id="3_p7lbm"]
[ext_resource type="Script" uid="uid://cvqfbsopd7xu6" path="res://Scripts/UI/Hud.cs" id="4_rvmsc"]
[ext_resource type="Script" uid="uid://nq3f71hjxps4" path="res://Scripts/World/BuildingPlacement.cs" id="5_rjrbw"]

[sub_resource type="BoxMesh" id="BoxMesh_km8ha"]
size = Vector3(40, 1, 40)

[sub_resource type="BoxShape3D" id="BoxShape3D_km8ha"]
size = Vector3(40, 1, 40)

[sub_resource type="BoxMesh" id="BoxMesh_dourk"]
size = Vector3(3, 2, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_al25e"]
size = Vector3(3, 2, 3)

[node name="Sandbox" type="Node3D" unique_id=1392206333]

[node name="Floor" type="StaticBody3D" parent="." unique_id=685744922]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=1610082784]
mesh = SubResource("BoxMesh_km8ha")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=1880482421]
shape = SubResource("BoxShape3D_km8ha")

[node name="Player" parent="." unique_id=481754007 instance=ExtResource("1_3h184")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.07058263, 0, 0.031673074)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=154276709]
transform = Transform3D(0.8660254, -0.35355338, 0.35355338, 0, 0.70710677, 0.70710677, -0.5, -0.6123724, 0.6123724, 0, 0, 0)

[node name="Wall" type="StaticBody3D" parent="." unique_id=200535685]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall" unique_id=2133608509]
mesh = SubResource("BoxMesh_dourk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall" unique_id=1528491892]
shape = SubResource("BoxShape3D_al25e")

[node name="headquarters" parent="." unique_id=762396543 instance=ExtResource("2_cojph")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.907219, 0, -4.21607)

[node name="CarbonDeposit" parent="." unique_id=722496689 instance=ExtResource("3_p7lbm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.528781, 0, -2.078022)

[node name="HUD" type="CanvasLayer" parent="." unique_id=1963867768]
script = ExtResource("4_rvmsc")

[node name="ResourceBar" type="PanelContainer" parent="HUD" unique_id=294939003]
custom_minimum_size = Vector2(0, 48)
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="ResourceCounts" type="HBoxContainer" parent="HUD/ResourceBar" unique_id=14283562]
layout_mode = 2

[node name="CarbonLabel" type="Label" parent="HUD/ResourceBar/ResourceCounts" unique_id=1216816763]
layout_mode = 2
text = "Carbon: 0"

[node name="BuildMenu" type="PanelContainer" parent="HUD" unique_id=1452905175]
visible = false
custom_minimum_size = Vector2(0, 160)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="MenuRows" type="VBoxContainer" parent="HUD/BuildMenu" unique_id=880153163]
layout_mode = 2

[node name="BuildingChoices" type="HBoxContainer" parent="HUD/BuildMenu/MenuRows" unique_id=738888630]
visible = false
layout_mode = 2

[node name="HeadquartersButton" type="Button" parent="HUD/BuildMenu/MenuRows/BuildingChoices" unique_id=664102011]
layout_mode = 2
text = "Headquarters
"

[node name="Categories" type="HBoxContainer" parent="HUD/BuildMenu/MenuRows" unique_id=14552476]
layout_mode = 2

[node name="BaseButton" type="Button" parent="HUD/BuildMenu/MenuRows/Categories" unique_id=255497690]
layout_mode = 2
text = "Base"

[node name="BuildingPlacement" type="Node3D" parent="." unique_id=1143372234]
script = ExtResource("5_rjrbw")
