[gd_scene format=3 uid="uid://dciceqnssuyhy"]

[ext_resource type="PackedScene" uid="uid://c0wl8fbddklrc" path="res://player.tscn" id="1_3h184"]
[ext_resource type="PackedScene" uid="uid://crdun82qyr1rp" path="res://headquarters.tscn" id="2_cojph"]
[ext_resource type="PackedScene" uid="uid://dl3mo5jnx5ytt" path="res://carbon_deposit.tscn" id="3_p7lbm"]

[sub_resource type="BoxMesh" id="BoxMesh_km8ha"]
size = Vector3(40, 1, 40)

[sub_resource type="BoxShape3D" id="BoxShape3D_km8ha"]
size = Vector3(40, 1, 40)

[sub_resource type="BoxMesh" id="BoxMesh_dourk"]
size = Vector3(3, 2, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_al25e"]
size = Vector3(3, 2, 3)

[node name="Sandbox" type="Node3D" unique_id=1392206333]

[node name="Floor" type="StaticBody3D" parent="." unique_id=685744922]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=1610082784]
mesh = SubResource("BoxMesh_km8ha")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=1880482421]
shape = SubResource("BoxShape3D_km8ha")

[node name="Player" parent="." unique_id=481754007 instance=ExtResource("1_3h184")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.07058263, 0, 0.031673074)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=154276709]
transform = Transform3D(0.8660254, -0.35355338, 0.35355338, 0, 0.70710677, 0.70710677, -0.5, -0.6123724, 0.6123724, 0, 0, 0)

[node name="Wall" type="StaticBody3D" parent="." unique_id=200535685]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall" unique_id=2133608509]
mesh = SubResource("BoxMesh_dourk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall" unique_id=1528491892]
shape = SubResource("BoxShape3D_al25e")

[node name="headquarters" parent="." unique_id=762396543 instance=ExtResource("2_cojph")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.907219, 0, -4.21607)

[node name="CarbonDeposit" parent="." unique_id=722496689 instance=ExtResource("3_p7lbm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.528781, 0, -2.078022)
